06-06 11:35:17.665 13052 13074 I TestRunner: started: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
06-06 11:35:17.674 13052 13074 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-06 11:35:17.684   524   546 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
06-06 11:35:17.687   404   404 I perfetto: ing_service_impl.cc:758 Configured tracing session 222, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
06-06 11:35:17.687   395   395 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=222)
06-06 11:35:17.705   524   546 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
06-06 11:35:17.711   524  1393 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.711   524  1393 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.711   524  1393 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.711   524  1393 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.711   524  1393 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.711   524  1393 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.711   524  1393 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.711   524  1393 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.711   524  1393 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.711   524  1393 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.711   524  1393 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.711   524  1393 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.711   524  1393 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.712   524  1393 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.712   524  1393 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.712   524  1393 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.712   524  1393 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.712   524  1393 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.712   524  1393 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.712   524  1393 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.722   395   395 I perfetto: ftrace_procfs.cc:176    enabled ftrace
06-06 11:35:17.737   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ed0b3000]
06-06 11:35:17.756 13052 13052 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c in: PRE_ON_CREATE
06-06 11:35:17.760 13052 13052 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c
06-06 11:35:17.787 13052 13052 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c in: CREATED
06-06 11:35:17.787 13052 13052 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c
06-06 11:35:17.791 13052 13052 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c in: STARTED
06-06 11:35:17.792 13052 13052 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c
06-06 11:35:17.799 13052 13052 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c in: RESUMED
06-06 11:35:17.800 13052 13052 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c
06-06 11:35:17.803 13052 13052 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c in: PAUSED
06-06 11:35:17.804 13052 13052 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c
06-06 11:35:17.805   524  1393 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.805   524  1393 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.805   524  1393 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.805   524  1393 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.805   524  1393 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.805   524  1393 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.805   524  1393 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.805   524  1393 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.805   524  1393 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.805   524  1393 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.805   524  1393 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.806   524  1393 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.806   524  1393 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.806   524  1393 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.806   524  1393 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.806   524  1393 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.806   524  1393 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.806   524  1393 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.806   524  1393 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.806   524  1393 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:17.821 13052 13084 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
06-06 11:35:17.823 13052 13084 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
06-06 11:35:17.826 13052 13084 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
06-06 11:35:17.898 13052 13052 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@a04ac6e in: PRE_ON_CREATE
06-06 11:35:17.900 13052 13052 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-06 11:35:17.999   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e90b3000]
06-06 11:35:18.057 13052 13052 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
06-06 11:35:18.057 13052 13052 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
06-06 11:35:18.087 13052 13052 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@a04ac6e in: CREATED
06-06 11:35:18.087 13052 13052 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@a04ac6e
06-06 11:35:18.090 13052 13052 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@a04ac6e in: STARTED
06-06 11:35:18.090 13052 13052 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@a04ac6e
06-06 11:35:18.092 13052 13052 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@a04ac6e in: RESUMED
06-06 11:35:18.092 13052 13052 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@a04ac6e
06-06 11:35:18.123 13052 13074 D EventInjectionStrategy: Creating injection strategy with input manager.
06-06 11:35:18.123 13052 13074 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
06-06 11:35:18.123 13052 13074 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
06-06 11:35:18.123 13052 13074 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
06-06 11:35:18.152 13052 13081 D HostConnection: HostConnection::get() New Host Connection established 0xf2de7290, tid 13081
06-06 11:35:18.213 13052 13081 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-06 11:35:18.215   174   174 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-06 11:35:18.216 13052 13081 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-06 11:35:18.364 13052 13081 D EGL_emulation: eglCreateContext: 0xf2de6c70: maj 2 min 0 rcv 2
06-06 11:35:18.375 13052 13081 D EGL_emulation: eglMakeCurrent: 0xf2de6c70: ver 2 0 (tinfo 0xf3136230) (first time)
06-06 11:35:18.381   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3ea166000 0x3eb219000]
06-06 11:35:18.383   174   174 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-06 11:35:18.384 13052 13081 I Gralloc4: mapper 4.x is not supported
06-06 11:35:18.384 13052 13081 D HostConnection: createUnique: call
06-06 11:35:18.385 13052 13081 D HostConnection: HostConnection::get() New Host Connection established 0xf2de9590, tid 13081
06-06 11:35:18.385 13052 13081 D goldfish-address-space: allocate: Ask for block of size 0x100
06-06 11:35:18.385 13052 13081 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3e7ffe000 size 0x2000
06-06 11:35:18.420 13052 13081 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-06 11:35:18.424   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3f1211000 0x3f22c4000]
06-06 11:35:18.427   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3f26f1000 0x3f37a4000]
06-06 11:35:18.616   524   551 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.GridListActivity/compiled_traces/compiled_trace.pb doesn't exist
06-06 11:35:18.618   524   546 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
06-06 11:35:18.622   524   551 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +921ms
06-06 11:35:18.666 13052 13052 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c in: STOPPED
06-06 11:35:18.667 13052 13052 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c
06-06 11:35:18.704 13052 13052 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
06-06 11:35:18.704 13052 13052 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
06-06 11:35:18.705 13052 13052 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
06-06 11:35:18.725 13052 13052 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
06-06 11:35:18.725 13052 13052 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
06-06 11:35:18.725 13052 13052 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
06-06 11:35:18.734 13052 13052 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"
06-06 11:35:18.782 13052 13052 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"
06-06 11:35:18.782 13052 13052 E ViewAssertions: '(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)' check could not be performed because view 'an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"' was not found.
06-06 11:35:18.791   524   546 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
06-06 11:35:18.796   404   404 I perfetto: ing_service_impl.cc:758 Configured tracing session 223, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
06-06 11:35:18.797   395   395 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=223)
06-06 11:35:18.799   524   546 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
06-06 11:35:18.800 13052 13052 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@a04ac6e in: PAUSED
06-06 11:35:18.800 13052 13052 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@a04ac6e
06-06 11:35:18.802   524  5589 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.802   524  5589 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.803   524  5589 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.803   524  5589 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.803   524  5589 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.803   524  5589 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.803   524  5589 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.803   524  5589 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.803   524  5589 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.803   524  5589 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.803   524  5589 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.803   524  5589 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.803   524  5589 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.803   524  5589 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.803   524  5589 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.803   524  5589 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.803   524  5589 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.803   524  5589 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.803   524  5589 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.803   524  5589 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.812 13052 13052 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf4c0b in: PRE_ON_CREATE
06-06 11:35:18.812 13052 13052 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf4c0b
06-06 11:35:18.818 13052 13052 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf4c0b in: CREATED
06-06 11:35:18.818 13052 13052 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf4c0b
06-06 11:35:18.821 13052 13052 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf4c0b in: STARTED
06-06 11:35:18.822 13052 13052 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf4c0b
06-06 11:35:18.823 13052 13052 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf4c0b in: RESUMED
06-06 11:35:18.824 13052 13052 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf4c0b
06-06 11:35:18.857   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e90b3000]
06-06 11:35:18.861   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3e90b3000 0x3ea166000]
06-06 11:35:18.862   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ed0b3000]
06-06 11:35:18.887   524   551 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +95ms
06-06 11:35:18.894   524   546 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
06-06 11:35:18.896   404   404 I perfetto: ing_service_impl.cc:758 Configured tracing session 224, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:3, uid:1071 session name: ""
06-06 11:35:18.896   395   395 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=224)
06-06 11:35:18.899 13052 13052 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@a04ac6e in: STOPPED
06-06 11:35:18.899 13052 13052 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@a04ac6e
06-06 11:35:18.902 13052 13052 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@a04ac6e in: DESTROYED
06-06 11:35:18.902 13052 13052 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-06 11:35:18.904   524   546 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
06-06 11:35:18.922 13052 13052 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf4c0b in: PAUSED
06-06 11:35:18.922 13052 13052 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf4c0b
06-06 11:35:18.924   524  2173 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.924   524  2173 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.924   524  2173 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.924   524  2173 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.924   524  2173 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.924   524  2173 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.924   524  2173 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.924   524  2173 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.924   524  2173 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.924   524  2173 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.924   524  2173 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.924   524  2173 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.924   524  2173 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.924   524  2173 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.924   524  2173 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.925   524  2173 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.925   524  2173 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.925   524  2173 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.925   524  2173 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.925   524  2173 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:18.930 13052 13052 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c in: DESTROYED
06-06 11:35:18.930 13052 13052 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c
06-06 11:35:18.935 13052 13052 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@619d38a in: PRE_ON_CREATE
06-06 11:35:18.935 13052 13052 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@619d38a
06-06 11:35:18.941 13052 13052 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@619d38a in: CREATED
06-06 11:35:18.941 13052 13052 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@619d38a
06-06 11:35:18.947 13052 13052 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@619d38a in: STARTED
06-06 11:35:18.947 13052 13052 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@619d38a
06-06 11:35:18.949 13052 13052 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@619d38a in: RESUMED
06-06 11:35:18.949 13052 13052 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@619d38a
06-06 11:35:18.971   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3ea166000 0x3eb219000]
06-06 11:35:18.975   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3ed0b3000 0x3ee166000]
06-06 11:35:18.977   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3ee166000 0x3ef219000]
06-06 11:35:18.986   524   551 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +91ms
06-06 11:35:19.002   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3f1211000 0x3f22c4000]
06-06 11:35:19.037   524  2983 D HostConnection: HostConnection::get() New Host Connection established 0xf2df4180, tid 2983
06-06 11:35:19.043   524  2983 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-06 11:35:19.044   524  2983 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-06 11:35:19.073 13052 13052 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf4c0b in: STOPPED
06-06 11:35:19.074 13052 13052 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf4c0b
06-06 11:35:19.076 13052 13052 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf4c0b in: DESTROYED
06-06 11:35:19.076 13052 13052 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf4c0b
06-06 11:35:19.084 13052 13052 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@619d38a in: PAUSED
06-06 11:35:19.085 13052 13052 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@619d38a
06-06 11:35:19.085   524  2983 D EGL_emulation: eglCreateContext: 0xf2df1c50: maj 2 min 0 rcv 2
06-06 11:35:19.088   524  2983 D EGL_emulation: eglMakeCurrent: 0xf2df1c50: ver 2 0 (tinfo 0xbdca7b70) (first time)
06-06 11:35:19.089   524  3107 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:19.089   524  3107 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:19.089   524  3107 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:19.089   524  3107 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:19.089   524  3107 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:19.089   524  3107 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:19.089   524  3107 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:19.089   524  3107 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:19.089   524  3107 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:19.089   524  3107 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:19.089   524  3107 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:19.089   524  3107 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:19.089   524  3107 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:19.089   524  3107 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:19.089   524  3107 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:19.089   524  3107 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:19.089   524  3107 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:19.089   524  3107 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:19.089   524  3107 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:19.089   524  3107 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-06 11:35:19.094 13052 13074 E TestRunner: failed: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
06-06 11:35:19.094 13052 13074 E TestRunner: ----- begin exception -----
06-06 11:35:19.095 13052 13074 E TestRunner: androidx.test.espresso.NoMatchingViewException: No views in hierarchy found matching: an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"
06-06 11:35:19.095 13052 13074 E TestRunner:
06-06 11:35:19.095 13052 13074 E TestRunner: View Hierarchy:
06-06 11:35:19.095 13052 13074 E TestRunner: +>DecorView{id=-1, visibility=VISIBLE, width=1440, height=3040, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params={(0,0)(fillxfill) ty=BASE_APPLICATION wanim=0x10302fe
06-06 11:35:19.095 13052 13074 E TestRunner:   fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
06-06 11:35:19.095 13052 13074 E TestRunner:   pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
06-06 11:35:19.095 13052 13074 E TestRunner:   fitSides=}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +->LinearLayout{id=-1, visibility=VISIBLE, width=1440, height=2872, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@a0ea129, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +-->ViewStub{id=16908719, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@c0b4cae, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +-->FrameLayout{id=-1, visibility=VISIBLE, width=1440, height=2700, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@2bb35dc, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=172.0, child-count=1}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--->ActionBarOverlayLayout{id=2131230866, res-name=decor_content_parent, visibility=VISIBLE, width=1440, height=2700, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@d5acc6b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +---->ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=1440, height=2504, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@ec84c61, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=196.0, child-count=1}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +----->FrameLayout{id=-1, visibility=VISIBLE, width=1440, height=2504, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@957c447, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=1}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +------>RecyclerView{id=2131230937, res-name=grid_recycler_view, visibility=VISIBLE, width=1440, height=2504, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@1ba3d5e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=6}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@3a5ce0c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=28.0, is-checked=false, child-count=1}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@7ac0fd1, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=664, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@dba9a36, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=144, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@f344d37, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Tzeitel, input-type=0, ime-target=false, has-links=false}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=138, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@855d2a4, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 7, input-type=0, ime-target=false, has-links=false}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=450, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@190d80d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=980.0, text=Hobbies: sunbathing, input-type=0, ime-target=false, has-links=false}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@c7685d3, tag=null, root-is-layout-requested=false, has-input-connection=false, x=748.0, y=28.0, is-checked=false, child-count=1}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@63ed23c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=664, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@335fbc5, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=120, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@10691a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Leroy, input-type=0, ime-target=false, has-links=false}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=138, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@b1edc4b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 4, input-type=0, ime-target=false, has-links=false}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=664, height=123, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@44d628, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=951.0, text=Hobbies: sleeping in dangerous places, input-type=0, ime-target=false, has-links=false}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@e3bfce6, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=1186.0, is-checked=false, child-count=1}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@fbc89c3, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=664, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@5124240, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=160, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@675e579, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Frankie, input-type=0, ime-target=false, has-links=false}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=138, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@b3c2be, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 2, input-type=0, ime-target=false, has-links=false}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=520, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@ed3ff1f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=980.0, text=Hobbies: stealing socks, input-type=0, ime-target=false, has-links=false}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@fe66035, tag=null, root-is-layout-requested=false, has-input-connection=false, x=748.0, y=1186.0, is-checked=false, child-count=1}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@af36b96, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=664, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@70b317, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=87, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@1577304, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Nox, input-type=0, ime-target=false, has-links=false}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=138, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@5f60ed, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 8, input-type=0, ime-target=false, has-links=false}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=664, height=123, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@c72ab22, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=951.0, text=Hobbies: meeting new animals, input-type=0, ime-target=false, has-links=false}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@95abb70, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=2344.0, is-checked=false, child-count=1}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@e70c0a5, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=664, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@5527c7a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=102, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@6685c2b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Faye, input-type=0, ime-target=false, has-links=false}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=138, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@ac68888, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 8, input-type=0, ime-target=false, has-links=false}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=664, height=123, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@551c221, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=951.0, text=Hobbies: Digging in the garden, input-type=0, ime-target=false, has-links=false}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@c0e9007, tag=null, root-is-layout-requested=false, has-input-connection=false, x=748.0, y=2344.0, is-checked=false, child-count=1}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@70be0a0, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=664, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@a3f9459, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=108, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@21b781e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Bella, input-type=0, ime-target=false, has-links=false}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=166, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@97f78ff, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 14, input-type=0, ime-target=false, has-links=false}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=601, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@65e66cc, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=980.0, text=Hobbies: Chasing sea foam, input-type=0, ime-target=false, has-links=false}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +---->ActionBarContainer{id=2131230774, res-name=action_bar_container, visibility=VISIBLE, width=1440, height=196, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@cdca61b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +----->Toolbar{id=2131230772, res-name=action_bar, visibility=VISIBLE, width=1440, height=196, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@61588f7, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +------>AppCompatTextView{id=-1, visibility=VISIBLE, width=283, height=93, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@cf0c364, tag=null, root-is-layout-requested=false, has-input-connection=false, x=252.0, y=51.0, text=Dogglers, input-type=0, ime-target=false, has-links=false}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +------>AppCompatImageButton{id=-1, desc=Navigate up, visibility=VISIBLE, width=196, height=196, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@163d9cd, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +------>ActionMenuView{id=-1, visibility=VISIBLE, width=0, height=196, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@56e6282, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1440.0, y=0.0, child-count=0}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +----->ActionBarContextView{id=2131230780, res-name=action_context_bar, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@48fbd93, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +->View{id=16908336, res-name=navigationBarBackground, visibility=VISIBLE, width=1440, height=168, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@fa8b1d0, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=2872.0}
06-06 11:35:19.095 13052 13074 E TestRunner: |
06-06 11:35:19.095 13052 13074 E TestRunner: +->View{id=16908335, res-name=statusBarBackground, visibility=VISIBLE, width=1440, height=172, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@7e145c9, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-06 11:35:19.095 13052 13074 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1736)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:12)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:7)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:8)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:12)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at com.example.dogglers.BaseTest.hasListItemContent(BaseTest.kt:59)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at com.example.dogglers.BaseTest.checkFirstPosition(BaseTest.kt:70)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at com.example.dogglers.GridListTests.grid_list_content_at_first_position(GridListTests.kt:42)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
06-06 11:35:19.095 13052 13074 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
06-06 11:35:19.095 13052 13074 E TestRunner: ----- end exception -----
06-06 11:35:19.100 13052 13074 I TestRunner: finished: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
