06-06 12:20:07.526 13305 13327 I TestRunner: started: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
06-06 12:20:07.533 13305 13327 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-06 12:20:07.543   524   546 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
06-06 12:20:07.545   404   404 I perfetto: ing_service_impl.cc:758 Configured tracing session 225, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
06-06 12:20:07.545   395   395 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=225)
06-06 12:20:07.553   524  4962 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.553   524  4962 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.553   524  4962 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.553   524  4962 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.553   524  4962 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.553   524  4962 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.553   524  4962 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.553   524  4962 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.553   524  4962 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.553   524  4962 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.553   524  4962 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.553   524  4962 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.553   524  4962 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.553   524  4962 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.553   524  4962 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.553   524  4962 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.553   524  4962 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.553   524  4962 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.553   524  4962 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.553   524  4962 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.564   524   546 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
06-06 12:20:07.591   395   395 I perfetto: ftrace_procfs.cc:176    enabled ftrace
06-06 12:20:07.592   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3ea166000 0x3eb219000]
06-06 12:20:07.608 13305 13336 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
06-06 12:20:07.609 13305 13336 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
06-06 12:20:07.614 13305 13336 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
06-06 12:20:07.644 13305 13305 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c in: PRE_ON_CREATE
06-06 12:20:07.645 13305 13305 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c
06-06 12:20:07.664 13305 13305 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c in: CREATED
06-06 12:20:07.665 13305 13305 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c
06-06 12:20:07.668 13305 13305 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c in: STARTED
06-06 12:20:07.669 13305 13305 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c
06-06 12:20:07.678 13305 13305 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c in: RESUMED
06-06 12:20:07.679 13305 13305 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c
06-06 12:20:07.681 13305 13305 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c in: PAUSED
06-06 12:20:07.681 13305 13305 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c
06-06 12:20:07.683   524  4962 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.683   524  4962 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.683   524  4962 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.683   524  4962 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.683   524  4962 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.683   524  4962 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.683   524  4962 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.683   524  4962 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.683   524  4962 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.683   524  4962 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.683   524  4962 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.683   524  4962 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.683   524  4962 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.683   524  4962 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.683   524  4962 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.683   524  4962 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.683   524  4962 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.683   524  4962 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.683   524  4962 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.683   524  4962 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:07.773 13305 13305 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@a04ac6e in: PRE_ON_CREATE
06-06 12:20:07.774 13305 13305 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-06 12:20:07.895   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3ed0b3000 0x3ee166000]
06-06 12:20:07.902 13305 13305 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
06-06 12:20:07.902 13305 13305 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
06-06 12:20:07.928 13305 13305 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@a04ac6e in: CREATED
06-06 12:20:07.928 13305 13305 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@a04ac6e
06-06 12:20:07.933 13305 13305 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@a04ac6e in: STARTED
06-06 12:20:07.933 13305 13305 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@a04ac6e
06-06 12:20:07.935 13305 13305 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@a04ac6e in: RESUMED
06-06 12:20:07.935 13305 13305 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@a04ac6e
06-06 12:20:07.966 13305 13327 D EventInjectionStrategy: Creating injection strategy with input manager.
06-06 12:20:07.967 13305 13327 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
06-06 12:20:07.967 13305 13327 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
06-06 12:20:07.967 13305 13327 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
06-06 12:20:07.991 13305 13334 D HostConnection: HostConnection::get() New Host Connection established 0xf2de7300, tid 13334
06-06 12:20:08.020 13305 13334 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-06 12:20:08.022   174   174 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-06 12:20:08.023 13305 13334 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-06 12:20:08.154 13305 13334 D EGL_emulation: eglCreateContext: 0xf2dea320: maj 2 min 0 rcv 2
06-06 12:20:08.177 13305 13334 D EGL_emulation: eglMakeCurrent: 0xf2dea320: ver 2 0 (tinfo 0xf3135e10) (first time)
06-06 12:20:08.182   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e90b3000]
06-06 12:20:08.183   174   174 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-06 12:20:08.184 13305 13334 I Gralloc4: mapper 4.x is not supported
06-06 12:20:08.184 13305 13334 D HostConnection: createUnique: call
06-06 12:20:08.185 13305 13334 D HostConnection: HostConnection::get() New Host Connection established 0xf2deabe0, tid 13334
06-06 12:20:08.185 13305 13334 D goldfish-address-space: allocate: Ask for block of size 0x100
06-06 12:20:08.185 13305 13334 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3e7ffe000 size 0x2000
06-06 12:20:08.214 13305 13334 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-06 12:20:08.218   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ed0b3000]
06-06 12:20:08.221   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3ee166000 0x3ef219000]
06-06 12:20:08.372   524   551 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.GridListActivity/compiled_traces/compiled_trace.pb doesn't exist
06-06 12:20:08.372   524   546 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
06-06 12:20:08.375   524   551 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +827ms
06-06 12:20:08.424 13305 13305 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c in: STOPPED
06-06 12:20:08.425 13305 13305 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c
06-06 12:20:08.440 13305 13305 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
06-06 12:20:08.440 13305 13305 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
06-06 12:20:08.440 13305 13305 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
06-06 12:20:08.446 13305 13305 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
06-06 12:20:08.446 13305 13305 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
06-06 12:20:08.448 13305 13305 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
06-06 12:20:08.458 13305 13305 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"
06-06 12:20:08.501 13305 13305 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"
06-06 12:20:08.501 13305 13305 E ViewAssertions: '(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)' check could not be performed because view 'an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"' was not found.
06-06 12:20:08.514   524   546 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
06-06 12:20:08.516   524   546 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
06-06 12:20:08.516 13305 13305 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@a04ac6e in: PAUSED
06-06 12:20:08.517 13305 13305 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@a04ac6e
06-06 12:20:08.518   524  3107 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.518   524  3107 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.518   524  3107 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.519   524  3107 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.519   524  3107 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.519   524  3107 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.519   524  3107 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.519   524  3107 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.519   524  3107 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.519   524  3107 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.519   524  3107 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.519   524  3107 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.519   524  3107 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.519   524  3107 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.519   524  3107 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.519   524  3107 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.519   524  3107 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.519   524  3107 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.519   524  3107 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.519   524  3107 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.534 13305 13305 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf7585 in: PRE_ON_CREATE
06-06 12:20:08.535 13305 13305 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf7585
06-06 12:20:08.540 13305 13305 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf7585 in: CREATED
06-06 12:20:08.540 13305 13305 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf7585
06-06 12:20:08.548 13305 13305 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf7585 in: STARTED
06-06 12:20:08.549 13305 13305 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf7585
06-06 12:20:08.551 13305 13305 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf7585 in: RESUMED
06-06 12:20:08.552 13305 13305 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf7585
06-06 12:20:08.572   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3e90b3000 0x3ea166000]
06-06 12:20:08.577   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3ea166000 0x3eb219000]
06-06 12:20:08.583   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3ed0b3000 0x3ee166000]
06-06 12:20:08.599   524   551 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +88ms
06-06 12:20:08.605   524   546 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
06-06 12:20:08.609   524   546 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
06-06 12:20:08.613   404   404 I perfetto: ing_service_impl.cc:758 Configured tracing session 226, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
06-06 12:20:08.613   395   395 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=226)
06-06 12:20:08.621 13305 13305 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@a04ac6e in: STOPPED
06-06 12:20:08.621 13305 13305 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@a04ac6e
06-06 12:20:08.622 13305 13305 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@a04ac6e in: DESTROYED
06-06 12:20:08.622 13305 13305 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-06 12:20:08.634 13305 13305 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf7585 in: PAUSED
06-06 12:20:08.634 13305 13305 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf7585
06-06 12:20:08.635   524  3107 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.635   524  3107 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.635   524  3107 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.635   524  3107 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.635   524  3107 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.635   524  3107 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.635   524  3107 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.635   524  3107 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.635   524  3107 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.636   524  3107 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.636   524  3107 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.636   524  3107 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.636   524  3107 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.636   524  3107 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.636   524  3107 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.636   524  3107 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.636   524  3107 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.636   524  3107 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.636   524  3107 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.636   524  3107 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.642 13305 13305 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c in: DESTROYED
06-06 12:20:08.643 13305 13305 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e6cdf6c
06-06 12:20:08.649 13305 13305 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5087032 in: PRE_ON_CREATE
06-06 12:20:08.649 13305 13305 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5087032
06-06 12:20:08.654 13305 13305 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5087032 in: CREATED
06-06 12:20:08.654 13305 13305 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5087032
06-06 12:20:08.656 13305 13305 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5087032 in: STARTED
06-06 12:20:08.657 13305 13305 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5087032
06-06 12:20:08.659 13305 13305 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5087032 in: RESUMED
06-06 12:20:08.660 13305 13305 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5087032
06-06 12:20:08.688   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e90b3000]
06-06 12:20:08.692   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ed0b3000]
06-06 12:20:08.701   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3ee166000 0x3ef219000]
06-06 12:20:08.711   524   551 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +104ms
06-06 12:20:08.724   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3f1211000 0x3f22c4000]
06-06 12:20:08.789   524  2983 D HostConnection: HostConnection::get() New Host Connection established 0xf2dfd250, tid 2983
06-06 12:20:08.795 13305 13305 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf7585 in: STOPPED
06-06 12:20:08.795 13305 13305 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf7585
06-06 12:20:08.801 13305 13305 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf7585 in: DESTROYED
06-06 12:20:08.801 13305 13305 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eaf7585
06-06 12:20:08.802   524  2983 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-06 12:20:08.803   524  2983 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-06 12:20:08.826 13305 13305 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5087032 in: PAUSED
06-06 12:20:08.827 13305 13305 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5087032
06-06 12:20:08.829   524  1393 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.829   524  1393 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.829   524  1393 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.829   524  1393 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.829   524  1393 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.829   524  1393 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.829   524  1393 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.829   524  1393 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.829   524  1393 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.829   524  1393 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.829   524  1393 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.829   524  1393 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.829   524  1393 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.829   524  1393 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.829   524  1393 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.829   524  1393 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.829   524  1393 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.829   524  1393 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.829   524  1393 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.829   524  1393 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-06 12:20:08.846 13305 13327 E TestRunner: failed: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
06-06 12:20:08.846 13305 13327 E TestRunner: ----- begin exception -----
06-06 12:20:08.847 13305 13327 E TestRunner: androidx.test.espresso.NoMatchingViewException: No views in hierarchy found matching: an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"
06-06 12:20:08.847 13305 13327 E TestRunner:
06-06 12:20:08.847 13305 13327 E TestRunner: View Hierarchy:
06-06 12:20:08.847 13305 13327 E TestRunner: +>DecorView{id=-1, visibility=VISIBLE, width=1440, height=3040, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params={(0,0)(fillxfill) ty=BASE_APPLICATION wanim=0x10302fe
06-06 12:20:08.847 13305 13327 E TestRunner:   fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
06-06 12:20:08.847 13305 13327 E TestRunner:   pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
06-06 12:20:08.847 13305 13327 E TestRunner:   fitSides=}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +->LinearLayout{id=-1, visibility=VISIBLE, width=1440, height=2872, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@52d44f1, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +-->ViewStub{id=16908719, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@2adf8d6, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +-->FrameLayout{id=-1, visibility=VISIBLE, width=1440, height=2700, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@853e244, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=172.0, child-count=1}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--->ActionBarOverlayLayout{id=2131230866, res-name=decor_content_parent, visibility=VISIBLE, width=1440, height=2700, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@fb111f3, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +---->ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=1440, height=2504, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@a0ea129, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=196.0, child-count=1}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +----->FrameLayout{id=-1, visibility=VISIBLE, width=1440, height=2504, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@ec0da4f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=1}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +------>RecyclerView{id=2131230937, res-name=grid_recycler_view, visibility=VISIBLE, width=1440, height=2504, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@6944386, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=6}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@e166474, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=28.0, is-checked=false, child-count=1}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@e352699, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=664, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@1ba3d5e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=144, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@fb2f53f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Tzeitel, input-type=0, ime-target=false, has-links=false}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=138, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@3a5ce0c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 7, input-type=0, ime-target=false, has-links=false}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=450, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@ba89355, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=980.0, text=Hobbies: sunbathing, input-type=0, ime-target=false, has-links=false}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@a6ba65b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=748.0, y=28.0, is-checked=false, child-count=1}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@855d2a4, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=664, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@190d80d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=120, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@38e23c2, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Leroy, input-type=0, ime-target=false, has-links=false}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=138, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@c7685d3, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 4, input-type=0, ime-target=false, has-links=false}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=664, height=123, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@f6f7510, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=951.0, text=Hobbies: sleeping in dangerous places, input-type=0, ime-target=false, has-links=false}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@91eba0e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=1186.0, is-checked=false, child-count=1}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@b1edc4b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=664, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@44d628, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=160, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@17f8f41, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Frankie, input-type=0, ime-target=false, has-links=false}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=138, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@e3bfce6, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 2, input-type=0, ime-target=false, has-links=false}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=520, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@67cf227, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=980.0, text=Hobbies: stealing socks, input-type=0, ime-target=false, has-links=false}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@174de7d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=748.0, y=1186.0, is-checked=false, child-count=1}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@b3c2be, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=664, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@ed3ff1f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=87, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@8f9426c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Nox, input-type=0, ime-target=false, has-links=false}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=138, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@fe66035, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 8, input-type=0, ime-target=false, has-links=false}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=664, height=123, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@4654cca, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=951.0, text=Hobbies: meeting new animals, input-type=0, ime-target=false, has-links=false}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@d6e1958, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=2344.0, is-checked=false, child-count=1}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@5f60ed, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=664, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@c72ab22, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=102, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@b4369b3, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Faye, input-type=0, ime-target=false, has-links=false}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=138, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@95abb70, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 8, input-type=0, ime-target=false, has-links=false}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=664, height=123, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@95e1ee9, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=951.0, text=Hobbies: Digging in the garden, input-type=0, ime-target=false, has-links=false}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@b80ee0f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=748.0, y=2344.0, is-checked=false, child-count=1}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@ac68888, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=664, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@551c221, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=108, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@37be646, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Bella, input-type=0, ime-target=false, has-links=false}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=166, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@c0e9007, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 14, input-type=0, ime-target=false, has-links=false}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=601, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@e7fa534, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=980.0, text=Hobbies: Chasing sea foam, input-type=0, ime-target=false, has-links=false}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +---->ActionBarContainer{id=2131230774, res-name=action_bar_container, visibility=VISIBLE, width=1440, height=196, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@efa25a3, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +----->Toolbar{id=2131230772, res-name=action_bar, visibility=VISIBLE, width=1440, height=196, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@97f78ff, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +------>AppCompatTextView{id=-1, visibility=VISIBLE, width=283, height=93, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@65e66cc, tag=null, root-is-layout-requested=false, has-input-connection=false, x=252.0, y=51.0, text=Dogglers, input-type=0, ime-target=false, has-links=false}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +------>AppCompatImageButton{id=-1, desc=Navigate up, visibility=VISIBLE, width=196, height=196, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@74c1d15, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +------>ActionMenuView{id=-1, visibility=VISIBLE, width=0, height=196, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@f82f82a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1440.0, y=0.0, child-count=0}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +----->ActionBarContextView{id=2131230780, res-name=action_context_bar, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@cdca61b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +->View{id=16908336, res-name=navigationBarBackground, visibility=VISIBLE, width=1440, height=168, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@87123b8, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=2872.0}
06-06 12:20:08.847 13305 13327 E TestRunner: |
06-06 12:20:08.847 13305 13327 E TestRunner: +->View{id=16908335, res-name=statusBarBackground, visibility=VISIBLE, width=1440, height=172, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@95e7591, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-06 12:20:08.847 13305 13327 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1736)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:12)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:7)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:8)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:12)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at com.example.dogglers.BaseTest.hasListItemContent(BaseTest.kt:59)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at com.example.dogglers.BaseTest.checkFirstPosition(BaseTest.kt:70)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at com.example.dogglers.GridListTests.grid_list_content_at_first_position(GridListTests.kt:42)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
06-06 12:20:08.847 13305 13327 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
06-06 12:20:08.847 13305 13327 E TestRunner: ----- end exception -----
06-06 12:20:08.850 13305 13327 I TestRunner: finished: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
