06-05 12:24:34.363  8270  8292 I TestRunner: started: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
06-05 12:24:34.366  8270  8270 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
06-05 12:24:34.367  8270  8292 I MonitoringInstr: Unstopped activity count: 1
06-05 12:24:34.399   395   395 I perfetto: probes_producer.cc:329  Producer stop (id=90)
06-05 12:24:34.400   404   404 I perfetto: ng_service_impl.cc:1948 Tracing session 90 ended, total sessions:1
06-05 12:24:34.417  8270  8292 I MonitoringInstr: Unstopped activity count: 1
06-05 12:24:34.571  8270  8292 I chatty  : uid=10129(com.example.dogglers) roidJUnitRunner identical 3 lines
06-05 12:24:34.622  8270  8292 I MonitoringInstr: Unstopped activity count: 1
06-05 12:24:34.666   361   361 E Layer   : [Surface(name=Task=128)/@0xcd28bd2 - animation-leash#0] No local sync point found
06-05 12:24:34.666   361   361 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 1 line
06-05 12:24:34.666   361   361 E Layer   : [Surface(name=Task=128)/@0xcd28bd2 - animation-leash#0] No local sync point found
06-05 12:24:34.666   361   361 E Layer   : [Surface(name=Task=1)/@0xe65e20 - animation-leash#0] No local sync point found
06-05 12:24:34.666   361   361 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 1 line
06-05 12:24:34.666   361   361 E Layer   : [Surface(name=Task=1)/@0xe65e20 - animation-leash#0] No local sync point found
06-05 12:24:34.672  8270  8292 I MonitoringInstr: Unstopped activity count: 1
06-05 12:24:34.713  1063  1365 I OpenGLRenderer: Davey! duration=2163ms; Flags=0, IntendedVsync=22894795437201, Vsync=22894795437201, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=22894796642200, AnimationStart=22894796676600, PerformTraversalsStart=22894796920800, DrawStart=22894797027600, SyncQueued=22894797411800, SyncStart=22894797908300, IssueDrawCommandsStart=22894798148200, SwapBuffers=22896916953700, FrameCompleted=22896959725700, DequeueBufferDuration=562200, QueueBufferDuration=2254100, GpuCompleted=20325066305000,
06-05 12:24:34.714  1063  1063 I Choreographer: Skipped 126 frames!  The application may be doing too much work on its main thread.
06-05 12:24:34.718  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@89fbb4c in: STOPPED
06-05 12:24:34.720  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@89fbb4c in: DESTROYED
06-05 12:24:34.725  8270  8292 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-05 12:24:34.731   524   546 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
06-05 12:24:34.736   404   404 I perfetto: ing_service_impl.cc:758 Configured tracing session 92, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
06-05 12:24:34.736   395   395 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=92)
06-05 12:24:34.737   524   546 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
06-05 12:24:34.759   306  1129 D goldfish-address-space: claimShared: Ask to claim region [0x3ed0b3000 0x3ee166000]
06-05 12:24:34.760   524  3993 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.760   524  3993 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.760   524  3993 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.760   524  3993 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.760   524  3993 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.760   524  3993 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.760   524  3993 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.760   524  3993 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.760   524  3993 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.760   524  3993 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.761   524  3993 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.761   524  3993 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.761   524  3993 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.761   524  3993 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.761   524  3993 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.761   524  3993 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.761   524  3993 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.761   524  3993 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.761   524  3993 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.761   524  3993 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.771  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@504c8b2 in: PRE_ON_CREATE
06-05 12:24:34.772  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@504c8b2
06-05 12:24:34.777  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@504c8b2 in: CREATED
06-05 12:24:34.778  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@504c8b2
06-05 12:24:34.779   361   361 E Layer   : [Surface(name=Task=128)/@0xcd28bd2 - animation-leash#0] No local sync point found
06-05 12:24:34.779   361   361 E Layer   : [Surface(name=Task=128)/@0xcd28bd2 - animation-leash#0] No local sync point found
06-05 12:24:34.779   361   361 E Layer   : [Surface(name=Task=1)/@0xe65e20 - animation-leash#0] No local sync point found
06-05 12:24:34.779   361   361 E Layer   : [Surface(name=Task=1)/@0xe65e20 - animation-leash#0] No local sync point found
06-05 12:24:34.780  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@504c8b2 in: STARTED
06-05 12:24:34.780  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@504c8b2
06-05 12:24:34.785  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@504c8b2 in: RESUMED
06-05 12:24:34.785  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@504c8b2
06-05 12:24:34.787  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@504c8b2 in: PAUSED
06-05 12:24:34.787  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@504c8b2
06-05 12:24:34.788   524  5589 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.788   524  5589 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.788   524  5589 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.788   524  5589 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.788   524  5589 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.788   524  5589 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.788   524  5589 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.788   524  5589 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.788   524  5589 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.788   524  5589 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.788   524  5589 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.788   524  5589 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.788   524  5589 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.788   524  5589 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.789   524  5589 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.789   524  5589 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.789   524  5589 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.789   524  5589 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.789   524  5589 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.789   524  5589 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:34.795  8270  8270 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2f2cfac in: PRE_ON_CREATE
06-05 12:24:34.795  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-05 12:24:34.811  8270  8270 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2f2cfac in: CREATED
06-05 12:24:34.811  8270  8270 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@2f2cfac
06-05 12:24:34.813  8270  8270 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2f2cfac in: STARTED
06-05 12:24:34.813  8270  8270 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@2f2cfac
06-05 12:24:34.814  8270  8270 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2f2cfac in: RESUMED
06-05 12:24:34.814  8270  8270 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@2f2cfac
06-05 12:24:34.821  1063  1365 I OpenGLRenderer: Davey! duration=2183ms; Flags=0, IntendedVsync=22894845440937, Vsync=22896945440853, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=22896961341700, AnimationStart=22896961357900, PerformTraversalsStart=22896962057400, DrawStart=22896962135000, SyncQueued=22896962291400, SyncStart=22897001821000, IssueDrawCommandsStart=22897002234700, SwapBuffers=22897004070600, FrameCompleted=22897068339900, DequeueBufferDuration=61097000, QueueBufferDuration=313700, GpuCompleted=20325099959600,
06-05 12:24:34.831   306  1129 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ed0b3000]
06-05 12:24:34.833   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3ee166000 0x3ef219000]
06-05 12:24:34.834   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3f26f1000 0x3f37a4000]
06-05 12:24:34.941  8270  8270 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
06-05 12:24:34.954  8270  8270 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
06-05 12:24:34.981  8270  8270 D RootViewPicker: Root not ready - waiting: 50ms for one to appear.
06-05 12:24:34.993   524   551 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.GridListActivity/compiled_traces/compiled_trace.pb doesn't exist
06-05 12:24:34.995   524   551 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +261ms
06-05 12:24:35.005   524   546 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
06-05 12:24:35.007  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@504c8b2 in: STOPPED
06-05 12:24:35.007  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@504c8b2
06-05 12:24:35.013   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3f50b3000 0x3f6166000]
06-05 12:24:35.033  8270  8270 D RootViewPicker: Root not ready - waiting: 100ms for one to appear.
06-05 12:24:35.135  8270  8270 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"
06-05 12:24:35.165  8270  8270 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"
06-05 12:24:35.165  8270  8270 E ViewAssertions: '(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)' check could not be performed because view 'an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"' was not found.
06-05 12:24:35.173   524   546 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
06-05 12:24:35.180   524   546 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
06-05 12:24:35.184  8270  8270 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2f2cfac in: PAUSED
06-05 12:24:35.184  8270  8270 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@2f2cfac
06-05 12:24:35.186   524   538 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:35.186   524   538 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:35.186   524   538 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:35.186   524   538 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:35.186   524   538 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:35.186   524   538 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:35.186   524   538 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:35.186   524   538 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:35.186   524   538 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:35.186   524   538 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:35.186   524   538 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:35.187   524   538 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:35.187   524   538 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:35.187   524   538 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:35.187   524   538 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:35.187   524   538 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:35.187   524   538 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:35.187   524   538 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:35.187   524   538 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:35.187   524   538 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:35.198  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f02b13 in: PRE_ON_CREATE
06-05 12:24:35.198  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f02b13
06-05 12:24:35.204  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f02b13 in: CREATED
06-05 12:24:35.205  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f02b13
06-05 12:24:35.207  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f02b13 in: STARTED
06-05 12:24:35.207  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f02b13
06-05 12:24:35.209  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f02b13 in: RESUMED
06-05 12:24:35.210  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f02b13
06-05 12:24:35.237   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e90b3000]
06-05 12:24:36.729  2105  2119 W ssioncontrolle: Reducing the number of considered missed Gc histogram windows from 137 to 100
06-05 12:24:37.079   395   395 I perfetto: probes_producer.cc:329  Producer stop (id=91)
06-05 12:24:37.080   404   404 I perfetto: ng_service_impl.cc:1948 Tracing session 91 ended, total sessions:1
06-05 12:24:37.366   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3ea166000 0x3eb219000]
06-05 12:24:37.412   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3f1211000 0x3f22c4000]
06-05 12:24:37.418  8270  8299 I OpenGLRenderer: Davey! duration=2146ms; Flags=1, IntendedVsync=22897474654677, Vsync=22897474654677, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=22897475627700, AnimationStart=22897475646700, PerformTraversalsStart=22897475672800, DrawStart=22899616145500, SyncQueued=22899617057700, SyncStart=22899660419000, IssueDrawCommandsStart=22899660666800, SwapBuffers=22899661696900, FrameCompleted=22899664957500, DequeueBufferDuration=182600, QueueBufferDuration=545600, GpuCompleted=0,
06-05 12:24:37.432  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@504c8b2 in: DESTROYED
06-05 12:24:37.433  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@504c8b2
06-05 12:24:37.434  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f02b13 in: PAUSED
06-05 12:24:37.435  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f02b13
06-05 12:24:37.436   524  5589 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.436   524  5589 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.436   524  5589 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.436   524  5589 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.436   524  5589 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.436   524  5589 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.436   524  5589 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.436   524  5589 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.436   524  5589 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.436   524  5589 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.436   524  5589 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.436   524  5589 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.436   524  5589 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.436   524  5589 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.436   524  5589 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.436   524  5589 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.436   524  5589 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.436   524  5589 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.436   524  5589 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.436   524  5589 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.444  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b07705 in: PRE_ON_CREATE
06-05 12:24:37.445  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b07705
06-05 12:24:37.449  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b07705 in: CREATED
06-05 12:24:37.450  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b07705
06-05 12:24:37.452  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b07705 in: STARTED
06-05 12:24:37.452  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b07705
06-05 12:24:37.453  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b07705 in: RESUMED
06-05 12:24:37.454  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b07705
06-05 12:24:37.473   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3f6166000 0x3f7219000]
06-05 12:24:37.516   524   547 I Choreographer: Skipped 149 frames!  The application may be doing too much work on its main thread.
06-05 12:24:37.526   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3f9956000 0x3faa09000]
06-05 12:24:37.557   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f90b3000]
06-05 12:24:37.589   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3fd0b3000 0x3fe166000]
06-05 12:24:37.618   524   551 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +2s409ms
06-05 12:24:37.641  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f02b13 in: STOPPED
06-05 12:24:37.641  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f02b13
06-05 12:24:37.644  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f02b13 in: DESTROYED
06-05 12:24:37.644  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f02b13
06-05 12:24:37.655  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b07705 in: PAUSED
06-05 12:24:37.655  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b07705
06-05 12:24:37.657   524  3993 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.657   524  3993 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.657   524  3993 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.657   524  3993 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.657   524  3993 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.657   524  3993 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.657   524  3993 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.657   524  3993 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.657   524  3993 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.657   524  3993 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.657   524  3993 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.657   524  3993 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.657   524  3993 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.657   524  3993 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.657   524  3993 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.657   524  3993 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.657   524  3993 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.657   524  3993 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.657   524  3993 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.657   524  3993 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-05 12:24:37.668   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3ea166000 0x3eb219000]
06-05 12:24:37.692   306   306 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ed0b3000]
06-05 12:24:37.693   306  1129 D goldfish-address-space: claimShared: Ask to claim region [0x3ed0b3000 0x3ee166000]
06-05 12:24:38.451   524  2983 D HostConnection: HostConnection::get() New Host Connection established 0xf2dfb810, tid 2983
06-05 12:24:38.453   524  2983 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-05 12:24:38.455   524  2983 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-05 12:24:38.459  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b07705 in: STOPPED
06-05 12:24:38.459  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b07705
06-05 12:24:38.460  8270  8270 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b07705 in: DESTROYED
06-05 12:24:38.461  8270  8270 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b07705
06-05 12:24:38.467  8270  8270 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2f2cfac in: STOPPED
06-05 12:24:38.467  8270  8270 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@2f2cfac
06-05 12:24:38.468  8270  8270 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2f2cfac in: DESTROYED
06-05 12:24:38.469  8270  8270 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-05 12:24:38.469  8270  8292 E TestRunner: failed: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
06-05 12:24:38.470  8270  8292 E TestRunner: ----- begin exception -----
06-05 12:24:38.471  8270  8292 E TestRunner: androidx.test.espresso.NoMatchingViewException: No views in hierarchy found matching: an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"
06-05 12:24:38.471  8270  8292 E TestRunner:
06-05 12:24:38.471  8270  8292 E TestRunner: View Hierarchy:
06-05 12:24:38.471  8270  8292 E TestRunner: +>DecorView{id=-1, visibility=VISIBLE, width=1440, height=3040, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params={(0,0)(fillxfill) ty=BASE_APPLICATION wanim=0x10302fe
06-05 12:24:38.471  8270  8292 E TestRunner:   fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
06-05 12:24:38.471  8270  8292 E TestRunner:   pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
06-05 12:24:38.471  8270  8292 E TestRunner:   fitSides=}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +->LinearLayout{id=-1, visibility=VISIBLE, width=1440, height=2872, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@e563456, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +-->ViewStub{id=16908719, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@f2aacd7, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +-->FrameLayout{id=-1, visibility=VISIBLE, width=1440, height=2700, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@66450ad, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=172.0, child-count=1}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--->ActionBarOverlayLayout{id=2131230866, res-name=decor_content_parent, visibility=VISIBLE, width=1440, height=2700, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@ba93e30, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +---->ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=1440, height=2504, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@60f782e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=196.0, child-count=1}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +----->FrameLayout{id=-1, visibility=VISIBLE, width=1440, height=2504, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@79c0d5c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=1}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +------>RecyclerView{id=2131230937, res-name=grid_recycler_view, visibility=VISIBLE, width=1440, height=2504, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@51a79c7, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=6}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@6e7bf1d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=28.0, is-checked=false, child-count=1}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@e048de, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=664, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@f66dabf, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=144, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@42b858c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Tzeitel, input-type=0, ime-target=false, has-links=false}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=138, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@f80b4d5, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 7, input-type=0, ime-target=false, has-links=false}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=450, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@2a414ea, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=980.0, text=Hobbies: sunbathing, input-type=0, ime-target=false, has-links=false}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@dd16e78, tag=null, root-is-layout-requested=false, has-input-connection=false, x=748.0, y=28.0, is-checked=false, child-count=1}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@11ba98d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=664, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@67e5742, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=120, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@16d7353, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Leroy, input-type=0, ime-target=false, has-links=false}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=138, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@9ef9490, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 4, input-type=0, ime-target=false, has-links=false}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=664, height=123, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@1a65189, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=951.0, text=Hobbies: sleeping in dangerous places, input-type=0, ime-target=false, has-links=false}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@8d1f1af, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=1186.0, is-checked=false, child-count=1}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@7b965a8, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=664, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@ed9a8c1, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=160, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@a5dd866, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Frankie, input-type=0, ime-target=false, has-links=false}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=138, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@6c867a7, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 2, input-type=0, ime-target=false, has-links=false}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=520, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@5133454, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=980.0, text=Hobbies: stealing socks, input-type=0, ime-target=false, has-links=false}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@b5f14f2, tag=null, root-is-layout-requested=false, has-input-connection=false, x=748.0, y=1186.0, is-checked=false, child-count=1}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@368a49f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=664, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@7b0b9ec, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=87, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@76d41b5, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Nox, input-type=0, ime-target=false, has-links=false}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=138, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@a88504a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 8, input-type=0, ime-target=false, has-links=false}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=664, height=123, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@7bcebbb, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=951.0, text=Hobbies: meeting new animals, input-type=0, ime-target=false, has-links=false}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@87d4431, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=2344.0, is-checked=false, child-count=1}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@c829ea2, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=664, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@33f1733, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=102, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@f609af0, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Faye, input-type=0, ime-target=false, has-links=false}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=138, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@f74869, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 8, input-type=0, ime-target=false, has-links=false}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=664, height=123, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@b9002ee, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=951.0, text=Hobbies: Digging in the garden, input-type=0, ime-target=false, has-links=false}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@a4c761c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=748.0, y=2344.0, is-checked=false, child-count=1}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=664, height=1102, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@eb69ba1, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=664, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@6b181c6, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=108, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@442c587, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Bella, input-type=0, ime-target=false, has-links=false}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=166, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@6076cb4, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 14, input-type=0, ime-target=false, has-links=false}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=601, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@b8050dd, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=980.0, text=Hobbies: Chasing sea foam, input-type=0, ime-target=false, has-links=false}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +---->ActionBarContainer{id=2131230774, res-name=action_bar_container, visibility=VISIBLE, width=1440, height=196, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@8a020, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +----->Toolbar{id=2131230772, res-name=action_bar, visibility=VISIBLE, width=1440, height=196, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@f279e4c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +------>AppCompatTextView{id=-1, visibility=VISIBLE, width=283, height=93, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@e1be95, tag=null, root-is-layout-requested=false, has-input-connection=false, x=252.0, y=51.0, text=Dogglers, input-type=0, ime-target=false, has-links=false}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +------>AppCompatImageButton{id=-1, desc=Navigate up, visibility=VISIBLE, width=196, height=196, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@46dbbaa, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +------>ActionMenuView{id=-1, visibility=VISIBLE, width=0, height=196, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@162e39b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1440.0, y=0.0, child-count=0}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +----->ActionBarContextView{id=2131230780, res-name=action_context_bar, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@d565338, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +->View{id=16908336, res-name=navigationBarBackground, visibility=VISIBLE, width=1440, height=168, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@6caf11, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=2872.0}
06-05 12:24:38.471  8270  8292 E TestRunner: |
06-05 12:24:38.471  8270  8292 E TestRunner: +->View{id=16908335, res-name=statusBarBackground, visibility=VISIBLE, width=1440, height=172, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@3c3e876, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
06-05 12:24:38.471  8270  8292 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1736)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:12)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:7)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:8)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:12)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at com.example.dogglers.BaseTest.hasListItemContent(BaseTest.kt:59)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at com.example.dogglers.BaseTest.checkFirstPosition(BaseTest.kt:70)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at com.example.dogglers.GridListTests.grid_list_content_at_first_position(GridListTests.kt:42)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
06-05 12:24:38.471  8270  8292 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
06-05 12:24:38.471  8270  8292 E TestRunner: ----- end exception -----
06-05 12:24:38.475  8270  8292 I TestRunner: finished: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
