MemTotal:        2028196 kB
MemFree:          295912 kB
MemAvailable:    1225836 kB
Buffers:           39540 kB
Cached:          1004308 kB
SwapCached:            0 kB
Active:           885540 kB
Inactive:         625716 kB
Active(anon):     472372 kB
Inactive(anon):     9208 kB
Active(file):     413168 kB
Inactive(file):   616508 kB
Unevictable:        5748 kB
Mlocked:            5748 kB
SwapTotal:       1521140 kB
SwapFree:        1521140 kB
Dirty:             20708 kB
Writeback:             0 kB
AnonPages:        473184 kB
Mapped:           483392 kB
Shmem:              9956 kB
KReclaimable:      52700 kB
Slab:             120172 kB
SReclaimable:      50940 kB
SUnreclaim:        69232 kB
KernelStack:       18832 kB
PageTables:        26072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   19409972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32220 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
CmaTotal:         331776 kB
CmaFree:           22580 kB
DirectMap4k:      128848 kB
DirectMap2M:     1968128 kB

