MemTotal:        2028196 kB
MemFree:          269216 kB
MemAvailable:    1217664 kB
Buffers:           49560 kB
Cached:          1013720 kB
SwapCached:            0 kB
Active:           907736 kB
Inactive:         626068 kB
Active(anon):     475624 kB
Inactive(anon):    10340 kB
Active(file):     432112 kB
Inactive(file):   615728 kB
Unevictable:        5760 kB
Mlocked:            5760 kB
SwapTotal:       1521140 kB
SwapFree:        1521140 kB
Dirty:             22868 kB
Writeback:             0 kB
AnonPages:        476292 kB
Mapped:           484092 kB
Shmem:             11088 kB
KReclaimable:      53424 kB
Slab:             122904 kB
SReclaimable:      51664 kB
SUnreclaim:        71240 kB
KernelStack:       18896 kB
PageTables:        26064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   19403736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32260 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
CmaTotal:         331776 kB
CmaFree:           27612 kB
DirectMap4k:      137040 kB
DirectMap2M:     1959936 kB

