MemTotal:        2028196 kB
MemFree:          267676 kB
MemAvailable:    1207580 kB
Buffers:           50380 kB
Cached:          1004468 kB
SwapCached:            0 kB
Active:           910300 kB
Inactive:         625088 kB
Active(anon):     485636 kB
Inactive(anon):    10428 kB
Active(file):     424664 kB
Inactive(file):   614660 kB
Unevictable:        5760 kB
Mlocked:            5760 kB
SwapTotal:       1521140 kB
SwapFree:        1521140 kB
Dirty:             23080 kB
Writeback:             0 kB
AnonPages:        486464 kB
Mapped:           483380 kB
Shmem:             11176 kB
KReclaimable:      53368 kB
Slab:             122996 kB
SReclaimable:      51608 kB
SUnreclaim:        71388 kB
KernelStack:       18752 kB
PageTables:        26132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   19405104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32100 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
CmaTotal:         331776 kB
CmaFree:           10608 kB
DirectMap4k:      139088 kB
DirectMap2M:     1957888 kB

